* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 15px;
}
body {
    background: #fffefc;
}
img {
    width: 90px;
}
.fa-bars, .fa-times {
    display: none;
}
.header {
    height: 100vh;
    background: linear-gradient(rgb(0,0,0,0.7),rgb(0,0,0,0.5)),url("./img/principal.jpg")center/cover no-repeat ;
}
.header nav {
    display: flex;
    justify-content: space-between;
    padding: 30px 70px;
    background: linear-gradient(rgb(0,0,0,0.4),rgb(0,0,0,0))
}
.header img {
    width: 50px;
}
.nav-text {
    width: 35%;
}
.nav-text ul {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    list-style-type: none;
}
.nav-item a {
    text-decoration: none;
    color: white;
    font-size: 17px;
    text-transform: uppercase;
}
.nav-item a::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-item a:hover::after{
    width: 100%;
}
.head-section {
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}
.head-section h1 {
    font-size: 70px;
    font-weight: lighter;
    margin-bottom: 30px;
}
.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}
.typing-demo {
  width: 21ch;
  animation: typing 3s steps(21), blink .5s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid;
  font-family: monospace;
  font-size: 50px;
}
@keyframes typing {
  from {
    width: 0
  }
}

@keyframes blink {
  50% {
    border-color: transparent
  }
}

/* CALL TO ACTION */
.call-to {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.ep-text h1 {
    font-size: 40px;
    font-weight: lighter;
    margin-bottom: 60px;
    text-transform: capitalize;
}
.ep {
    display: flex;
    justify-content: space-between;
}
.ep-col {
    flex-basis: 31%;
    text-align: center;
    background: #ffe1c4;
    padding: 40px 10px;
    border-radius: 10px;
}
.col-text {
    /* width: 100%; */
    margin: 40px 0;
}
.ep-col:nth-child(1) {
background: linear-gradient(rgb(0,0,0,0.65),rgb(0,0,0,0.65)),url("https://media-cdn.tripadvisor.com/media/photo-w/0f/37/1a/1a/paella-de-secreto-iberico.jpg")center/cover no-repeat;
opacity: 0.9;
}
.ep-col:nth-child(2) {
background: linear-gradient(rgb(0,0,0,0.65),rgb(0,0,0,0.65)),url("https://media-cdn.tripadvisor.com/media/photo-p/1a/f2/48/40/img-20200216-134321-largejpg.jpg")center/cover no-repeat;
opacity: 0.9;
}
.ep-col:nth-child(3) {
background: linear-gradient(rgb(0,0,0,0.65),rgb(0,0,0,0.65)),url("https://media-cdn.tripadvisor.com/media/photo-o/06/a5/06/fa/garlana.jpg")center/cover no-repeat;
opacity: 0.9;
}
.ep-col h1 {
    color: white;
    font-size: 27px;
    margin-top: 10px;
    margin-bottom: 20px;
}
.ep-col p, .tienda-online a{
    color: white;
    font-size: 16px;
    font-weight: lighter;
    line-height: 25px;
}
.tienda-online a {
    color: red;
    text-decoration: none;
}
/* NO VAA */
.ep-col:hover {
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
    transition: 1s;
}
/* MAPS */
.map {
    height: 100vh;
    overflow: hidden;
}
.map-container {
    width: 80%;
    margin: auto;
    padding: 80px 0;
    text-align: center;
}
.text-map {
    margin: 40px;
}
.text-map h1 {
    font-size: 40px;
    font-weight: lighter;
    margin-bottom: 30px;
    text-transform: capitalize;
}
.maps {
    border-radius: 10px;
}
/* CLIENTES */

.clientes {
    margin: auto;
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.clientes-text h1 {
    font-size: 40px;
    font-weight: lighter;
    margin-bottom: 40px;
    text-transform: capitalize;
}
.opinions {
    display: flex;
    justify-content: space-between;
}
.opinion-item {
    flex-basis: 48%;
    background: #ffeede;
    padding: 25px;
    margin-bottom: 5%;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
}
.opinion-item img {
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.opinion-item-text p {
    font-size: 14px;
    text-align: left;
    font-weight: lighter;
}
.opinion-item-text h2 {
    font-size: 15px;
    text-align: left;
    font-weight: 600;
    padding: 20px 0;
}
.fa {
    color: #f44336;
    float: left;
    margin: 0 4px;
}
.recs {
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
}
.recs a {
    flex-basis: 31%;
}
.recs a img {
    width: 200px;
}
.spceial-rec {
    width: 500px;
}

/* ABOUT */
.about {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 60px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(rgb(0,0,0,0.65),rgb(0,0,0,0.65)),url("./img/principal.jpg")center/cover no-repeat fixed;
}
.about h2 {
    font-size: 17px;
    font-weight: 500;
    margin: 30px 0;
}
.about p {
    font-weight: lighter;
    font-size: 14px;
}
.about .fa {
    margin: 0 30px;
    color: white;
}

/* CONTACT */
.contact-header {
    height: 50vh;
}
.head-section-contact {
    width: 90%;
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}
.head-section-contact h1 {
    display: none;
}
.wrapper-contact {
  display: flex;
  align-items: center;
  justify-content: center;
}
.typing-demo-contact {
  width: 31ch;
  animation: typing 3s steps(31), blink .5s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid;
  font-family: monospace;
  font-size: 40px;
}

/* CONTACT FORM */
.contact-form {
    width: 80%;
    margin: auto;
    padding: 100px 0;
    text-align: center;
}
.contact-info {
    display: flex;
    justify-content: space-between;
}
.left {
    flex-basis: 45%;
}
.right {
    flex-basis: 45%;
}
.right form input, .right form textarea {
    display: block;
    margin: 10px 20px;
    width: 80%;
    padding: 9px 13px;
    border: 1px solid #e8e8e8;
}
.right form textarea {
    padding-bottom: 60px;
}
::placeholder {
    color: #a1a1a1;
    font-weight: lighter;
}
.right-button {
    font-size: 14px;
    font-weight: lighter;
    display: block;
    border: 1px solid #f44336;
    border-radius: 30px;
    height: 40px;
    background: #f44336;
    color: white;
    cursor: pointer;
}
.right-button:hover {
    background: #1c1c1c;
    transition: 0.8s;
}
.left-info {
    margin: 30px 0;
    text-align: left;
}
.left-info .fa {
    color: black;
    float: left;
    font-size: 30px;
    margin-right: 10px;
}
.left-info h2 {
    font-size: 30px;
    font-weight: lighter;
    margin-bottom: 10px;
}
.left-info p {
    font-size: 14px;
    font-weight: lighter;
    margin-left: 40px;
}

@media (max-width: 700px) {
    .typing-demo {
        font-size: 20px;
    }
    .nav-text ul {
        flex-direction: column;
    }
    .nav-item {
        display: block;
    }
    .nav-text {
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    .header nav .fa {
        display: block;
        color: #fff;
        margin: 20px 5px 10px 20px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-text ul {
        padding: 20px 5px;
        margin-top: 40px;
        margin-left: 0;
    }
    .nav-item {
        margin: 13px 0;
    }
    .ep {
        flex-direction: column;
    }
    .ep-col {
        margin: 20px 0;
    }
    .map-container {
        padding-top: 0;
    }
    .clientes {
        padding-top: 30px;
    }
    .opinions {
        flex-direction: column;
    }
    .recs {
        width: 90%;
    }
    .recs a img {
        width: 100%;
    }
    .contact-info {
        flex-direction: column;
    }
    .contact-form {
        width: 90%;
    }
    .right-form {
        width: 100%;
        margin-left: 13px;
    }
    .left-info {
        text-align: center;
    }
    .typing-demo-contact {
        display: none;
    }
    .head-section-contact h1 {
        display: block;
        font-size: 35px;
        width: 90%;
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: white;
        font-family: monospace;
        margin-top: 20px;
    }
    .fa-bars {
        margin: 0;
    }
}
























/*  */
